
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Avoiding damage to MOVO" /><meta name="abstract" content="This section describes steps to take to avoid potential damage to MOVO. Most of this is common sense, but it's good to keep in mind." /><meta name="description" content="This section describes steps to take to avoid potential damage to MOVO. Most of this is common sense, but it's good to keep in mind." /><meta name="DC.Relation" scheme="URI" content="../Concepts/c_movo_safety.html" /><meta name="DC.Relation" scheme="URI" content="../Concepts/c_estop.html" /><meta name="DC.Relation" scheme="URI" content="../Concepts/c_avoiding_personal_injury.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_vkq_brx_4bb" /><meta name="DC.Language" content="en" /><title>Avoiding damage to MOVO</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="concept_vkq_brx_4bb-d58e133" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="../oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="../oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="../oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="../oxygen-webhelp/nav-links/nav-links-init.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/variants/tree/oxygen/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="concept_vkq_brx_4bb">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../KINOVA-logo-white.png" alt="MOVO User Guide" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">MOVO User Guide</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <div class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_dxy_ljx_4bb-d58e11" data-state="not-ready" class=" topicref "><span class="title"><a href="../Concepts/c_welcome_to_movo_beta.html" data-id="concept_dxy_ljx_4bb">Welcome to MOVO Beta</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_f2r_tlx_4bb-d58e89" data-state="not-ready" class=" topicref "><span class="title"><a href="../Concepts/c_movo_safety.html" data-id="concept_f2r_tlx_4bb">Personal safety and security of MOVO</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dg2_nkm_sbb-d58e156" data-state="not-ready" class=" topicref "><span class="title"><a href="../Concepts/c_movo_hardware_overview.html" data-id="concept_dg2_nkm_sbb">MOVO hardware overview</a></span></span></li>
   <li class="has-children"><span data-tocid="task_olt_kc3_tbb-d58e212" data-state="not-ready" class=" topicref "><span class="title"><a href="../Tasks/t_powering_up_movo.html" data-id="task_olt_kc3_tbb">Powering up MOVO</a></span></span></li>
   <li class="has-children"><span data-tocid="task_m4q_nth_qbb-d58e247" data-state="not-ready" class=" topicref "><span class="title"><a href="../Tasks/t_powering_down_movo.html" data-id="task_m4q_nth_qbb">Powering down MOVO</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_jfr_xhc_gcb-d58e270" data-state="not-ready" class=" topicref "><span class="title"><a href="../Concepts/c_working_jaco_arms_movo.html" data-id="concept_jfr_xhc_gcb">Working with JACO arms and MOVO</a></span></span></li>
   <li><span data-tocid="task_ojm_35h_qbb-d58e326" data-state="leaf" class=" topicref "><span class="title"><a href="../Tasks/t_packing_movo_transport.html" data-id="task_ojm_35h_qbb">Packing up MOVO for transport</a></span></span></li>
</ul></div>
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../Concepts/c_movo_safety.html">Personal safety and security of MOVO</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section covers key information and principles to follow to avoid personal injury
                  or damage to MOVO.
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="../Concepts/c_avoiding_damage_equipment.html">Avoiding damage to MOVO</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes steps to take to avoid potential damage to MOVO. Most of this
                  is common sense, but it's good to keep in mind.
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../Concepts/c_estop.html" title="E-Stop"></a></span>  
<span class="navnext"><a class="link" href="../Concepts/c_avoiding_personal_injury.html" title="Avoiding personal injury"></a></span>  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Avoiding damage to MOVO</h1>

    
    <div class="body conbody"><p class="shortdesc">This section describes steps to take to avoid potential damage to MOVO. Most of this
        is common sense, but it's good to keep in mind.</p>

        <p class="p">While using MOVO, some basic guidelines should be observed to avoid damage to the
            equipment.</p>

        <div class="p"><strong class="ph b">General guidelines:</strong><ul class="ul" id="concept_vkq_brx_4bb__ul_kf1_ffg_sbb">
                <li class="li">Don't operate MOVO outdoors.</li>

                <li class="li">Don't operate MOVO near the top of a stairway or near a ledge.</li>

                <li class="li">When operating on a ramp, lower the height to keep the center of gravity low.
                    Supervise to be sure MOVO doesn't go off the edge of the ramp. </li>

                <li class="li">
                    <p class="p">Avoid running MOVO over cables or ropes or over surfaces with sand or dirt to
                        avoid debris or objects getting caught in the treads of the wheels. </p>

                </li>

                <li class="li">Don't move MOVO laterally while it is plugged in for charging. It's OK to move
                    the arms and pan/tilt however.</li>

                <li class="li">
                    <p class="p">Familiarize yourself with the controls layout before operating MOVO manually
                        with the joystick. Don't let someone else who is not familiar control with
                        the joystick. You could end up performing a movement you don't want to do. </p>

                </li>

                <li class="li">If MOVO is used in an environment where there is not a mapping, there is a risk. </li>

                <li class="li">
                    <p class="p">Keep MOVO away from hazardous chemicals, open flames, sources of heat, or
                        extremly hot or cold objects. </p>

                </li>

                <li class="li">
                    <p class="p">Be careful operating MOVO around objects that could be knocked over if hit by
                        MOVO.</p>

                </li>

            </ul>
</div>

        <div class="p"><strong class="ph b">Avoiding damage to the robotic arms and grippers:</strong><ul class="ul" id="concept_vkq_brx_4bb__ul_mt5_kfg_sbb">
                <li class="li">Be careful of collisions of the arms with objects and surfaces (there is no
                    pre-set collision avoidance or detection for the arms).</li>

                <li class="li">Be careful of collisions of one arm with the other when moving one or both of
                    the arms (The arms are not aware of the other arm's orientation).</li>

                <li class="li">The maximum load for each arm is 2 kg. Avoid lifting heavy objects close to the
                    load limitations.</li>

                <li class="li">Be careful handling liquids with the arms.</li>

                <li class="li">Don't use the arms to lift extremely hot or cold objects or open containers with
                    corrosive or otherwise hazardous liquids.</li>

                <li class="li">When moving MOVO around laterally using the motion base, be aware of the arm
                    position. For example, when passing through a door or narrow passageway, the
                    arms should be kept close to the body of MOVO to avoid collisions of the arms
                    with the sides of the opening. There are no default internal mechanisms to
                    detect such collisions. </li>

            </ul>
</div>

        <p class="p"><strong class="ph b">Avoiding damage to onboard computers and electrical equipment:</strong></p>

        <div class="p">
            <ul class="ul" id="concept_vkq_brx_4bb__ul_ukq_khg_sbb">
                <li class="li">Avoid spilling liquids on MOVO. If you spill liquids on MOVO, use the E-Stop to
                    power off MOVO, try to wipe the liquid from off of MOVO, and allow MOVO to dry
                    before use. Contact Kinova customer support for advice. </li>

                <li class="li">Keep MOVO's battery charged. Avoid deep discharge of the batteries, as this
                    could cause damage to the batteries.</li>

                <li class="li">Ground yourself or use a grounded ESD bracelet before touching MOVO
                    internals.</li>

                <li class="li">
                    <p class="p">Check regularly for cracking or damage to the power cables and power
                        supply.</p>

                </li>

            </ul>

        </div>

    </div>

</article></main></div>
                        
                        
                        
                        
                    </div>
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="left"><ul>
   <li><span data-tocid="concept_dxy_ljx_4bb-d58e11" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_welcome_to_movo_beta.html">Welcome to MOVO Beta</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Welcome to MOVO! Read this section first to get started.</p></span></span></span></li>
   <li><span data-tocid="concept_f2r_tlx_4bb-d58e89" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_movo_safety.html">Personal safety and security of MOVO</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section covers key information and principles to follow to avoid personal injury
                  or damage to MOVO.
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="concept_ert_mqx_4bb-d58e100" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_intended_use.html">Intended use</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the intended usage of MOVO.</p></span></span></span></li>
         <li><span data-tocid="concept_yxt_vqx_4bb-d58e111" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_environmental_operating_conditions.html">Environmental and operating conditions</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the proper environmental operating conditions for MOVO. Make
                        sure not to use MOVO outside the proper range of conditions.
                     </p></span></span></span></li>
         <li><span data-tocid="concept_ktb_q5h_qbb-d58e122" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_estop.html">E-Stop</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the use of the E-Stop. The E-Stop lets you stop MOVO quickly
                        in an emergency.
                     </p></span></span></span></li>
         <li class="active"><span data-tocid="concept_vkq_brx_4bb-d58e133" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_avoiding_damage_equipment.html">Avoiding damage to MOVO</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes steps to take to avoid potential damage to MOVO. Most of this
                        is common sense, but it's good to keep in mind.
                     </p></span></span></span></li>
         <li><span data-tocid="concept_itc_2rx_4bb-d58e144" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_avoiding_personal_injury.html">Avoiding personal injury</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes some basic steps to take to avoid potential injury to     
                        researchers and bystanders when operating MOVO.
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="concept_dg2_nkm_sbb-d58e156" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_movo_hardware_overview.html">MOVO hardware overview</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section provides a quick description of the basic components of MOVO</p></span></span></span></li>
   <li><span data-tocid="task_olt_kc3_tbb-d58e212" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../Tasks/t_powering_up_movo.html">Powering up MOVO</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the procedure for powering up MOVO. This is carried out every
                  time you turn MOVO on.
               </p></span></span></span></li>
   <li><span data-tocid="task_m4q_nth_qbb-d58e247" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../Tasks/t_powering_down_movo.html">Powering down MOVO</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the procedure for an orderly shut down of MOVO. This is used
                  whenever it is necessary to shut down and put away MOVO when not in use.
               </p></span></span></span></li>
   <li><span data-tocid="concept_jfr_xhc_gcb-d58e270" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_working_jaco_arms_movo.html">Working with JACO arms and MOVO</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes how to perform procedures relating to removing and installing
                  JACO2 arms from and on MOVO.
               </p></span></span></span></li>
   <li><span data-tocid="task_ojm_35h_qbb-d58e326" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Tasks/t_packing_movo_transport.html">Packing up MOVO for transport</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the procedure for packing up MOVO into its shipping container.
                  This is useful if you ever need to ship or transport MOVO.
               </p></span></span></span></li>
</ul></div>
                    </nav>
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank"> &lt;oXygen/&gt; XML WebHelp </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="../oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="../oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="../oxygen-webhelp/search/keywords.js?uniqueId=20180308023502"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/search/searchOptions.js?uniqueId=20180308023502"><!----></script>
    </body>
</html>